spring.datasource.url=jdbc:mysql://localhost:3306/student_and_teacher_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
